REACT_APP_FIREBASE_API_KEY=AIzaSyAOgbxy6F-X6LouEHgNluCITlwN7uaN018
REACT_APP_FIREBASE_AUTH_DOMAIN=bcdb-app-9466f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bcdb-app-9466f
REACT_APP_FIREBASE_STORAGE_BUCKET=bcdb-app-9466f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=406724473775
REACT_APP_FIREBASE_APP_ID=1:406724473775:web:f05efa64455b951006355a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-21V5MDTRXN
REACT_APP_VAPID_KEY=BJmb2xP_HgqJHavQ-ur2jLzepOyjt2V8Dubb59y8KMn6OZqEfZs_vclMuLd_8CDVofoCB0-u5jdXHx-VQw57_hA


